{
	"Name": "TeamSpeak 3",
	"Version": "0.1.0.0",
	"Author": "Travis Mehlinger",
	"Actions": [
		{
			"Name": "Toggle Mute",
			"UUID": "me.mehlinger.teamspeak3.toggle-mute",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Toggle microphone mute in TeamSpeak 3",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Toggle Deafen",
			"UUID": "me.mehlinger.teamspeak3.toggle-deafen",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Toggle speaker output (deafen) in TeamSpeak 3",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Toggle Away",
			"UUID": "me.mehlinger.teamspeak3.toggle-away",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Toggle away status in TeamSpeak 3",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Switch Channel",
			"UUID": "me.mehlinger.teamspeak3.switch-channel",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Switch to a specific TeamSpeak 3 channel",
			"PropertyInspectorPath": "ui/switch-channel.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "TeamSpeak 3",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Enables basic interactions with TeamSpeak 3 using the ClientQuery plugin.",
	"Icon": "imgs/plugin/marketplace",
	"PropertyInspectorPath": "ui/global-settings.html",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "me.mehlinger.teamspeak3"
}